--cpu=Cortex-M4.fp
"roller_car\startup_stm32f407xx.o"
"roller_car\motor.o"
"roller_car\mytask.o"
"roller_car\w25q64.o"
"roller_car\myspi.o"
"roller_car\tmc5160.o"
"roller_car\main.o"
"roller_car\gpio.o"
"roller_car\freertos.o"
"roller_car\can.o"
"roller_car\spi.o"
"roller_car\tim.o"
"roller_car\usart.o"
"roller_car\stm32f4xx_it.o"
"roller_car\stm32f4xx_hal_msp.o"
"roller_car\stm32f4xx_hal_timebase_tim.o"
"roller_car\stm32f4xx_hal_can.o"
"roller_car\stm32f4xx_hal_rcc.o"
"roller_car\stm32f4xx_hal_rcc_ex.o"
"roller_car\stm32f4xx_hal_flash.o"
"roller_car\stm32f4xx_hal_flash_ex.o"
"roller_car\stm32f4xx_hal_flash_ramfunc.o"
"roller_car\stm32f4xx_hal_gpio.o"
"roller_car\stm32f4xx_hal_dma_ex.o"
"roller_car\stm32f4xx_hal_dma.o"
"roller_car\stm32f4xx_hal_pwr.o"
"roller_car\stm32f4xx_hal_pwr_ex.o"
"roller_car\stm32f4xx_hal_cortex.o"
"roller_car\stm32f4xx_hal.o"
"roller_car\stm32f4xx_hal_exti.o"
"roller_car\stm32f4xx_hal_spi.o"
"roller_car\stm32f4xx_hal_tim.o"
"roller_car\stm32f4xx_hal_tim_ex.o"
"roller_car\stm32f4xx_hal_uart.o"
"roller_car\system_stm32f4xx.o"
"roller_car\croutine.o"
"roller_car\event_groups.o"
"roller_car\list.o"
"roller_car\queue.o"
"roller_car\stream_buffer.o"
"roller_car\tasks.o"
"roller_car\timers.o"
"roller_car\cmsis_os2.o"
"roller_car\heap_4.o"
"roller_car\port.o"
--library_type=microlib --strict --scatter "Roller_Car\Roller_Car.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Roller_Car.map" -o Roller_Car\Roller_Car.axf